<!DOCTYPE html>
<html>
    <head>
        <title>websample</title>
        <meta charset="utf-8">
        <style>
            a{
                text-decoration: none;
                color:black;

            }
            h1{
                font: bold 40px Tahoma, sans-serif;
                text-align:center; 
                border-bottom:1px solid gray;
                margin:0;
                padding:50px;
                }
            .saw{
                color:gray;
            }
            ul{
                border-bottom:1px solid gray;
                padding:20px;
                margin-top:0px;
                font: 17px Tahoma, sans-serif;
                list-style-type: none;
                text-align:center
            }
            #menu{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            
            #article{
                font: 15px Tahoma, sans-serif;
                text-align: center;
            }
            
            
        </style>
    </head>
 
    <body>
        <h1><a href="Home.html">Jangwon</a></h1>
        <div id="grid">
            <ul id="menu">
                <li><a href="1.html" class="saw">HTML</a> </li>
                <li><a href="2.html">CSS</a> </li>
                <li><a href="3.html"class="saw">JS</a></li>
            </ul>
        </div>
        <div id="article">
            <h2>JS Practice Page</h2>        
            <p> fack</p>
            <img src="The Last OF US 2 Ultra HD Wallpapers, HD Images 5120x2880.jpg" width="80%">
            <p>hi</p>
        </div>
        
        <p><div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://websample-1.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
            <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60afdd626699c7280da94b55/1f6nfhi2u';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
        </body>
</html>

