<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div{
                border: 5px solid green;
                font-size:50px;
            }
            @media(min-width:800px){
                div{
                    display:none;
                }
            }
            @media(max-width:800px){
                #grid{
                    display:block;
                }
                #grid ul{
                    display:block;
                    border-right:none;
                    border-bottom:1px solid gray;
                    text-align:center;
                    width:90%
                }
                #article{
                    text-align:center;
                    padding-left:0px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            Responsive
        </div>
    </body>
</html>